# CSharp_tt

tuan_1/ngay_1_2/: Program.cs  cSharp.slnx  ngay_1_2.csproj
tuan_1/ngay_1_2/Properties/: AssemblyInfo.cs
tuan_1/ngay_1_2_bo_sung/: Program.cs  ngay_1_2_bo_sung.csproj
tuan_1/ngay_1_2_bo_sung/Core/: WordsCounter.cs
tuan_1/ngay_1_2_bo_sung/Engines/: ParallelWordsCounter.cs  SequentialWordsCounter.cs
tuan_1/ngay_1_2_bo_sung/Properties/: AssemblyInfo.cs
tuan_1/ngay_1_2_bo_sung/Utilities/: AnalyzeLog.cs  GenerateLogFile.cs  InputHelper.cs  WordsUtility.cs
tuan_1/ngay_3_toi_uu/: Program.cs  ngay_3_toi_uu.csproj
tuan_1/ngay_3_toi_uu/Core/: WordsCounter.cs
tuan_1/ngay_3_toi_uu/DataAccess/: AsyncLoadRecords.cs  LogFileGenerator.cs  SyncLoadRecords.cs
tuan_1/ngay_3_toi_uu/Engines/: ParallelWordsCounter.cs  SequentialWordsCounter.cs
tuan_1/ngay_3_toi_uu/Properties/: AssemblyInfo.cs
tuan_1/ngay_3_toi_uu/RecordsLoaders/: AsyncLoadRecords.cs  SyncLoadRecords.cs
tuan_1/ngay_3_toi_uu/Utilities/: AnalyzeLog.cs  GenerateLogFile.cs  InputHelper.cs  LoadRecords.cs  LogPresenter.cs  WordsUtility.cs
tuan_1/ngay_3_toi_uu/WordsCounters/: ParallelWordsCounter.cs  SequentialWordsCounter.cs
tuan_1/ngay_5/: Program.cs  ngay_5.csproj  ngay_5.slnx
tuan_1/ngay_5.test/: ngay_5.test.csproj
tuan_1/ngay_5.test/Engines/: ParallelWordsCounterTests.cs  SequentialWordsCounterTests.cs
tuan_1/ngay_5.test/Utilites/: WordsUtilityTests.cs
tuan_1/ngay_5/Core/: WordsCounter.cs
tuan_1/ngay_5/DataAccess/: AsyncLoadRecords.cs  LogFileGenerator.cs  SyncLoadRecords.cs
tuan_1/ngay_5/Engines/: ChartVisualizer.cs  ParallelWordsCounter.cs  SequentialWordsCounter.cs
tuan_1/ngay_5/Properties/: AssemblyInfo.cs
tuan_1/ngay_5/Utilities/: InputHelper.cs  LogPresenter.cs  LoggingConfigurator.cs  WordsUtility.cs
tuan_2/EF_core/: .gitignore  EF_core.csproj  EF_core.slnx  Program.cs
tuan_2/EF_core/Data/: DbInitializers.cs  MyDbContext.cs
tuan_2/EF_core/Models/Entities/: Products.cs
tuan_2/EF_core/Repositories/: ProductsRepo.cs
tuan_2/entity_framework_core/: .gitignore  Program.cs  entity_framework_core.csproj  entity_framework_core.slnx
tuan_2/entity_framework_core.test/: entity_framework_core.test.csproj
tuan_2/entity_framework_core.test/Controllers/: CommentController.cs
tuan_2/entity_framework_core/Controllers/: CommentController.cs
tuan_2/entity_framework_core/Data/: DbInitializers.cs  MyDbContext.cs
tuan_2/entity_framework_core/Migrations/: 20260301091014_V0.Designer.cs  20260301091014_V0.cs  20260302075158_V1.Designer.cs  20260302075158_V1.cs  20260303124630_V3.Designer.cs  20260303124630_V3.cs  MyDbContextModelSnapshot.cs
tuan_2/entity_framework_core/Properties/: launchSettings.json
tuan_2/entity_framework_core/Repositories/: CommentRepo.cs  PostRepo.cs  PostsRepo.cs  UserRepo.cs  UsersRepo.cs
tuan_3/DemoWebAPI/: .gitignore  DemoWebAPI.csproj  DemoWebAPI.http  DemoWebAPI.slnx  Program.cs  appsettings.json
tuan_3/DemoWebAPI/Application/DTOs/: CommentDto.cs  LoginDTO.cs  PostDto.cs  TokenResponseDTO.cs  UserDto.cs
tuan_3/DemoWebAPI/Application/Interfaces/: IAppCache.cs  ICommentService.cs  IJwtService.cs  ILockService.cs  IPostService.cs
tuan_3/DemoWebAPI/Application/Mappings/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
tuan_3/DemoWebAPI/Application/Services/: CommentService.cs  PostService.cs
tuan_3/DemoWebAPI/Application/UseCases/: RefreshTokenUseCase.cs
tuan_3/DemoWebAPI/Controllers/: CommentController.cs  PostController.cs
tuan_3/DemoWebAPI/Core/Entities/: Comment.cs  Post.cs  User.cs
tuan_3/DemoWebAPI/Core/Enums/: UserRoles.cs
tuan_3/DemoWebAPI/Core/Interfaces/: IAppCache.cs  ICommentRepo.cs  IPostRepo.cs  IRepository.cs  IUserRepo.cs
tuan_3/DemoWebAPI/Data/: DbInitializers.cs  MyDbContext.cs
tuan_3/DemoWebAPI/Extensions/: AutoMapperExtension.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
tuan_3/DemoWebAPI/Infrastructure/Configurations/: APIVersionConfiguration.cs  ApplicationConfiguration.cs  AuthConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  DbConfiguration.cs  DependencyInjection.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
tuan_3/DemoWebAPI/Infrastructure/ExternalServices/: JwtService.cs  LockService.cs  RedisAppCache.cs
tuan_3/DemoWebAPI/Infrastructure/Persistence/: DbInitializers.cs  MyDbContext.cs
tuan_3/DemoWebAPI/Infrastructure/Persistence/Migrations/: 20260331111537_V4.Designer.cs  20260331111537_V4.cs  MyDbContextModelSnapshot.cs
tuan_3/DemoWebAPI/Infrastructure/Persistence/Repositories/: CommentRepo.cs  PostRepo.cs  UserRepo.cs
tuan_3/DemoWebAPI/Logs/: system_log20260327.txt  system_log20260328.txt  system_log20260329.txt  system_log20260331.txt  system_log20260401.txt  system_log20260401_001.txt
tuan_3/DemoWebAPI/Mappings/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
tuan_3/DemoWebAPI/Models/DTOs/: CommentDto.cs  PostDto.cs
tuan_3/DemoWebAPI/Models/Entities/: Comment.cs  Post.cs  User.cs
tuan_3/DemoWebAPI/Models/ViewModels/: CommentVM.cs  PostVM.cs  UserVM.cs
tuan_3/DemoWebAPI/Properties/: launchSettings.json
tuan_3/DemoWebAPI/Repositories/BaseRepositories/: ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
tuan_3/DemoWebAPI/Repositories/Implementations/: CommentRepo.cs  PostRepo.cs  UserRepo.cs
tuan_3/DemoWebAPI/Repositories/Interfaces/: IRepository.cs
tuan_3/DemoWebAPI/Shared/Utilities/: DataVisualizer.cs  MockDataGenerator.cs
tuan_3/DemoWebAPI/Shared/Utilities/DailyTask/: Ngay_6.cs  Ngay_8.cs  Ngay_9.cs
tuan_3/DemoWebAPI/Utilities/: DataVisualizer.cs  MockDataGenerator.cs
tuan_3/DemoWebAPI/Utilities/DailyTask/: Ngay_6.cs  Ngay_8.cs  Ngay_9.cs
tuan_3/DemoWebAPI/WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
tuan_3/DemoWebAPI/WebAPI/Extensions/: AutoMapperExtension.cs  JwtExtensions.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs  ServiceExtensions.cs
tuan_3/DemoWebAPI/WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RoleBlockerMiddleware.cs
(+20 files in other folders)
